<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{

        font-family: 'Baloo 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('1.jpg');
    }

    .left{
        position: absolute;
        left: 33px;
        top: px;
        display: inline-block;
       /* border:1px solid red; */

    }

    .left img{
        width: 200px;
    }

    .mid{
        display: block;
        width: 70%;
        margin: 12px auto;

        
       /* border: 1px solid green; */
        

    }

    .right{
        position: absolute;
        right: 33px;
        top: 40px;
        display: inline-block;
       /* border: 1px solid rgba(158, 212, 8, 0.859); */

    }

    .navbar{
        display: inline-block;
        
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
        
    }

    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 30px 20px;
        width: fit-content;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:crimson
    }

    .btn{
        
        font-family: 'Baloo 2', cursive;
        margin: 3px 10px;
        background-color: white;
        color: black;
        padding: 2px 4px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover{
        background-color:lightgreen ;
    } 

    .container{
        border: 2px solid green;
        margin: 200px 100px;
        padding: 100px;
        width: 500px;
        border-radius: 28px;
    }

    .form-group input{
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid greenyellow;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 50px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
    
        display: block;
        width: 400px;
         margin: auto;
         padding-right: 10px;
        
        
        padding: 5px;
        border-radius: 50px;

        
        
    }


</style>

<body>
    <header class="header">
    <div class="left"> <img src="3.jpg" alt="">
        
        <ul class="navbar">
            

        </ul>
    </div>
    <div class="mid">   
        <ul class="navbar">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Campus</a></li>
            <li><a href="#">Admission</a></li>
            <li><a href="#"> Careers</a></li>
            <li><a href="#"> About Us</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>


    </div>
    <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
    </div>


    </header>

    <div class="container">

        <h1>Join the best school of your city</h1>
        <form action="noaction.php">
         <div class="form-group">
            <input type="text" name=""  placeholder="Enter your name">

         </div>
         <div class="form-group">
            <input type="date" name="D.o.b"  placeholder="Dob">

         </div>

         <div class="form-group">
            <input type="text" name=""  placeholder="Session">

         </div><div class="form-group">
            <input type="text" name=""  placeholder="Address">

         </div>
         <div class="form-group">
            <input type="text" name=""  placeholder="Parents-detail">

         </div>

         <button class="btn">Submit</button>

        </form>
    </div>
    
</body>
</html>
